<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net9.0</TargetFrameworks>
        <Configurations>Debug;Release;BelowZero;Subnautica</Configurations>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='BelowZero'">
        <DefineConstants>DEBUG;BELOWZERO</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxModel-Subnautica\NitroxModel-Subnautica.csproj" />
        <ProjectReference Include="..\NitroxModel\NitroxModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LitJson">
            <HintPath>$(GameManagedDir)\LitJson.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiscordGameSDKWrapper" Version="3.2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Nitrox.Discovery.MSBuild" Version="0.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
