<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nitrox.Model.Subnautica\Nitrox.Model.Subnautica.csproj" />
        <ProjectReference Include="..\NitroxModel\NitroxModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LitJson">
            <HintPath>$(GameManagedDir)\LitJson.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiscordGameSDKWrapper" />
    </ItemGroup>

</Project>
