<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="ZeroFormatter" Version="1.6.4" />
        <PackageReference Include="ZeroFormatter.Analyzer" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LZ4">
        <HintPath>..\Nitrox.Assets.Subnautica\LZ4.dll</HintPath>
      </Reference>
      <Reference Include="protobuf-net">
        <HintPath>..\Nitrox.Assets.Subnautica\protobuf-net.dll</HintPath>
      </Reference>
      <Reference Include="Serilog.Sinks.Map">
        <HintPath>..\Nitrox.Assets.Subnautica\Serilog.Sinks.Map.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
