<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net9.0</TargetFrameworks>
        <RootNamespace>NitroxModel_Subnautica</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxModel\NitroxModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LitJson" Version="0.19.0" />
    </ItemGroup>

</Project>
