<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net9.0</TargetFrameworks>
        <RootNamespace>NitroxModel_Subnautica</RootNamespace>
        <Configurations>Debug;Release;BelowZero;Subnautica</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxModel\NitroxModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LitJson" Version="0.19.0" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nitrox.Discovery.MSBuild" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
