# Nitrox

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  AssemblyInfoCommon.cs  BuildTasks.targets  CONTRIBUTING.md  CT.lnk  Current Bugs list  DevVars.targets.example  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dutch.json  DutchLanguage.txt  FinalBuildTasks.targets  GenerateLibFolder.props  GenerateLibFolder.targets  NS.lnk  Nitrox.Shared.props  Nitrox.Shared.targets  Nitrox.sln  Nitrox.sln.DotSettings  Nitrox.slnx  PostBuildTasks.targets  PreBuildtasks.targets  README.md  Release.targets  SECURITY.md  SharedConfig.targets  Subnautica.dxvk-cache  docfx.json  launchNitrox.command  packageLauncher.command  sonar.bat  sonar.config.example.bat  steam_appid.txt  whitelistNitrox.command
Nitrox.Analyzers/: DebugExtensions.cs  Nitrox.Analyzers.csproj
Nitrox.Analyzers/Diagnostics/: AutoFacUsageAnalyzer.cs  DependencyInjectionMisuseAnalyzer.cs  EnumeratorUsageAnalyzer.cs  LocalizationAnalyzer.cs  StringUsageAnalyzer.cs  UnitySkippedObjectLifetimeAnalyzer.cs
Nitrox.Analyzers/Extensions/: AttributeListsExtensions.cs  CompilationExtensions.cs  DebugExtensions.cs  NameSyntaxExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxListExtensions.cs
Nitrox.Analyzers/Fixers/: UnitySkippedObjectLifetimeFixProvider.cs
Nitrox.Analyzers/Generators/: HarmonyRegisterPatchGenerator.cs  NitroxSerializableGenerator.cs  UnitySkippedObjectLifetimeHelperGenerator.cs
Nitrox.BuildTool/: Nitrox.BuildTool.csproj  Program.cs  Publicizer.cs
Nitrox.BuildTool/Models/: GameInstallData.cs
Nitrox.Launcher/: .gitignore  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  AppViewLocator.cs  DependencyObjectExtensions.cs  DesignData.cs  Downloader.cs  Extensions.cs  GlobalStatic.cs  GlobalUsings.cs  LauncherLogic.cs  Locator.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nitrox.Launcher.csproj  Nitrox.Launcher.njsproj  PageBase.cs  Program.cs  README.md  Roots.xml  ViewLocator.cs  app.manifest  package-lock.json  package.json
Nitrox.Launcher/AttachedProperties/: ButtonProperties.cs
Nitrox.Launcher/Events/: ServerStartEventArgs.cs
Nitrox.Launcher/Models/: GameMode.cs  IMessageReceiver.cs  Messages.cs  NitroxBlog.cs  NitroxChangelog.cs  NitroxValidation.cs  PlayerPermissions.cs  ServerEntry.cs  ServerStartEventArgs.cs
Nitrox.Launcher/Pages/: LaunchGamePage.xaml  LaunchGamePage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  ServerConsolePage.xaml  ServerConsolePage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
Nitrox.Launcher/Patching/: AppHelper.cs  NitroxEntryPatch.cs  PlatformDetection.cs
Nitrox.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Nitrox.Launcher/Styles/: ButtonStyle.axaml  ModalStyle.axaml  NavigationStyle.axaml  Nitrox.axaml  NitroxMarkdownStyle.axaml  NitroxRadioButtonStyle.axaml  RadioButtonGroupStyle.axaml  ThemingStyle.axaml
Nitrox.Launcher/ViewModels/: BackupRestoreViewModel.cs  BlogViewModel.cs  CommunityViewModel.cs  CrashWindowViewModel.cs  (+19 more)
Nitrox.Model/: CallerArgumentExpressionAttribute.cs  Extensions.cs  GameInfo.cs  GlobalUsings.cs  Nitrox.Model.csproj  packages.config
Nitrox.Model.Subnautica/: GlobalUsings.cs  Nitrox.Model.Subnautica.csproj  packages.config
Nitrox.Server.Subnautica/: AppMutex.cs  AssemblyResolver.cs  GlobalUsings.cs  Nitrox.Server.Subnautica.csproj  Player.cs  Program.cs  Server.cs  ServerAutoFacRegistrar.cs  SubnauticaServerAutoFacRegistrar.cs
Nitrox.Server.Subnautica.Database/: Nitrox.Server.Subnautica.Database.csproj  WorldDbContext.cs
Nitrox.Test/: ExtensionsTests.cs  GlobalUsings.cs  Nitrox.Test.csproj  SetupAssemblyInitializer.cs  TestAutoFacRegistrar.cs  app.config  packages.config
NitroxClient/: ApiHelper.cs  ClientAutoFacRegistrar.cs  ClientAutoFaqRegistrar.cs  ClientExtensions.cs  DebugUtils.cs  GlobalUsings.cs  MathUtil.cs  NitroxClient.csproj  SmoothParameter.cs  SmoothRotation.cs  SmoothVector.cs  app.config  packages.config
NitroxLauncher/: App.config  App.xaml  App.xaml.cs  AppHelper.cs  DependencyObjectExtensions.cs  Downloader.cs  LaunchGamePage.xaml  LaunchGamePage.xaml.cs  LauncherConfig.cs  LauncherLogic.cs  LauncherNotifier.cs  Main.Designer.cs  Main.cs  Main.resx  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NitroxLauncher.csproj  OptionPage.xaml  OptionPage.xaml.cs  PageBase.cs  Program.cs  ServerConsolePage.xaml  ServerConsolePage.xaml.cs  ServerLogic.cs  ServerPage.xaml  ServerPage.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.resx  StartUpObject.cs  Usings.cs  app.manifest  packages.config
NitroxModel/: CallerArgumentExpressionAttribute.cs  CustomMessageBox.cs  DisplayStatusCode.cs  DisplayStatusCodes.cs  DotnetCompatibilityExtension.cs  Extensions.cs  GameInfo.cs  GlobalSuppressions.cs  GlobalUsings.cs  IPatch.cs  IsExternalInit.cs  NLog.config  NitroxModel.csproj  NitroxModel.csproj.DotSettings  log4net.config  packages.config  path.txt
NitroxModel-Subnautica/: NitroxModel-Subnautica.csproj  packages.config
NitroxPatcher/: App.config  AssemblyTypeFinder.cs  GlobalUsings.cs  Main.cs  NitroxPatcher.csproj  Patcher.cs  QMod.cs  QModManager.cs  ReflectionHelper.cs  StaticServiceLocator.cs  TranspilerHelper.cs  ValidatedCodeInstruction.cs  packages.config
NitroxServer/: App.config  App.xaml  App.xaml.cs  ConsoleOverride.cs  ConsoleWindow.cs  DisplayStatusCodeServerConsole.cs  GlobalUsings.cs  IpLogger.cs  Listener.cs  MainWindow.xaml  MainWindow.xaml.cs  NitroxServer.csproj  NitroxServer.csproj.DotSettings  Player.cs  Program.cs  Server.cs  ServerAutoFacRegistrar.cs  ServerAutoFaqRegistrar.cs  ServerConfig.cs  ServerLogger.cs  packages.config
NitroxServer-Subnautica/: App.config  AppMutex.cs  ConsoleWindow.cs  GlobalUsings.cs  NitroxServer-Subnautica.csproj  Program.cs  SubnauticaServerAutoFacRegistrar.cs  packages.config
NitroxServerUdpPunch/: NitroxServerUdpPunch.csproj  Program.cs  README.md  buildDocker.sh  dockerfile
tasks/: DeployTask.targets
(+18627 files in other folders)
