<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)SharedConfig.targets"/>

    <Choose>
        <When Condition="'$(UnityModLibrary)' == 'true' or '$(TestLibrary)' == 'true'">
            <!-- UnityEngine libraries to include -->
            <ItemGroup>
                <Reference Include="$(SubnauticaManaged)\UnityEngine*.dll">
                    <Private>$(TestLibrary)</Private>
                </Reference>

                <Reference Include="Assembly-CSharp">
                    <HintPath>$(SubnauticaManaged)\Assembly-CSharp.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>

                <Reference Include="Assembly-CSharp-firstpass">
                    <HintPath>$(SubnauticaManaged)\Assembly-CSharp-firstpass.dll</HintPath>
                    <Private>$(TestLibrary)</Private>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>
</Project>
