<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- NitroxPatcher is the final project with all the dependencies that have to be copied to the installation dir -->
  <Target Name="Deploy" AfterTargets="Build">
    <!-- Get outputs from referenced projects, instead of hardcoding them. -->
    <MSBuild Projects="@(ProjectReference)" Targets="Build" BuildInParallel="true" Condition="$(OutputType) == 'Library'">
      <Output TaskParameter="TargetOutputs" ItemName="CompiledAssemblies" />
    </MSBuild>
    <ItemGroup>
      <CompiledAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
      <CompiledAssemblies Include="$(OutputPath)\0Harmony.dll" />
      <CompiledAssemblies Include="$(OutputPath)\ICSharpCode.SharpZipLib.dll" />
    </ItemGroup>
    <Message Text="Copying library files to: $(SubnauticaManaged)" />
    <Message Text="@(CompiledAssemblies)" />
    <Copy SourceFiles="@(CompiledAssemblies)" DestinationFolder="$(SubnauticaManaged)" Retries="0" ContinueOnError="true" />
  </Target>
</Project>
