<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    TaskName="WriteAssemblyPathTask"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <AssemblyFolder ParameterType="System.String" Required="true" />
      <SettingsLocation ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
File.WriteAllText(SettingsLocation,
    "namespace NitroxReloader { public static class ReloaderSettings { " +
    "public const string PATH = @\"" + AssemblyFolder + "\"; } }");
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="AssemblyPathTask" BeforeTargets="BeforeBuild" Condition="'$(ProjectName)' == 'NitroxReloader'">
    <WriteAssemblyPathTask AssemblyFolder="$([System.IO.Path]::GetFullPath($(OutputPath)))" SettingsLocation="$(ProjectDir)\ReloaderSettings.cs" />
  </Target>
</Project>
