<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="TestSubnauticaFolder">
  <!-- General project properties -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Condition="'$(MSBuildProjectName)' != 'LiteNetLib'" Include="..\AssemblyInfoCommon.cs">
      <Link>Properties\AssemblyInfoCommon.cs</Link>
    </Compile>
  </ItemGroup>
    
  <!-- Nitrox properties -->
  <PropertyGroup>
    <DevVars>DevVars.targets</DevVars>
    <DevVarsLoc>$(SolutionDir)\$(DevVars)</DevVarsLoc>
    <SubnauticaDir Condition="!Exists($(DevVarsLoc))">C:\Program Files (x86)\Steam\steamapps\common\Subnautica</SubnauticaDir>
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsUnityLibrary>false</IsUnityLibrary>
    <IsTestLibrary>false</IsTestLibrary>
  </PropertyGroup>

  <Import Project="$(DevVarsLoc)" Condition="Exists($(DevVarsLoc))" />

  <Target Name="MaybeCopyDevVars" Condition="!Exists($(SubnauticaDir)) and !Exists($(DevVarsLoc))">
    <Copy SourceFiles="$(DevVarsLoc).example" DestinationFiles="$(DevVarsLoc)" />
    <Error Text="It appears your Subnautica installation is not in the default Steam directory. Please set the path correctly in $(DevVars) (it has been copied there for you)." />
  </Target>

  <Target Name="DevVarsInvalid" Condition="!Exists($(SubnauticaDir)) and Exists($(DevVarsLoc))">
    <!-- If the default path is overriden in DevVars, and it doesn't exist -->
    <Error Text="Your Subnautica installation folder has not been found at the path defined in $(DevVars). Please set it correctly." Condition="Exists($(DevVarsLoc))" />
  </Target>

  <PropertyGroup>
    <SubnauticaManaged>$(SubnauticaDir)\Subnautica_Data\Managed</SubnauticaManaged>
  </PropertyGroup>

  <!-- Using DependsOnTarget with Conditional targets as an if else structure... -->
  <!-- Note that this is the first target, called by InitialTargets -->
  <Target Name="TestSubnauticaFolder" DependsOnTargets="MaybeCopyDevVars;DevVarsInvalid" Condition="!Exists($(SubnauticaDir))" />
  
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <OutputPath Condition="'$(OutSubDir)' == 'root'">$(SolutionDir)\bin\$(Configuration)</OutputPath>
    <OutputPath Condition="'$(OutSubDir)' != '' and '$(OutSubDir)' != 'root'">$(SolutionDir)\bin\$(Configuration)\$(OutSubDir)</OutputPath>
  </PropertyGroup>
  
  <!-- References to Unity dlls for all projects that need it -->
  <ItemGroup Condition="$(IsUnityLibrary)">
    <Reference Include="$(SubnauticaManaged)\Assembly-CSharp*.dll">
      <Private>$(IsTestLibrary)</Private>
      <HintPath>$(SubnauticaManaged)</HintPath>
    </Reference>
    <Reference Include="$(SubnauticaManaged)\UnityEngine*.dll">
      <Private>$(IsTestLibrary)</Private>
      <HintPath>$(SubnauticaManaged)</HintPath>
    </Reference>
    <Reference Include="$(SubnauticaManaged)\LitJson.dll">
      <Private>$(IsTestLibrary)</Private>
      <HintPath>$(SubnauticaManaged)</HintPath>
    </Reference>
    <Reference Include="$(SubnauticaManaged)\iTween.dll">
      <Private>$(IsTestLibrary)</Private>
      <HintPath>$(SubnauticaManaged)</HintPath>
    </Reference>
  </ItemGroup>
</Project>
