<Window x:Class="NitroxLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NitroxLauncher"
        xmlns:ap="clr-namespace:NitroxLauncher.AttachedProperties"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Nitrox Launcher" Height="542" MinHeight="542" MaxHeight="542" Width="946" MinWidth="946" MaxWidth="946"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="Images/Nitrox.png"
        Closing="OnClosing">
    <Window.Resources>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="0"
            CaptionHeight="72"
            CornerRadius="0"
            GlassFrameThickness="3" />
    </WindowChrome.WindowChrome>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="BackgroundImage" Margin="0,0,0,0" Source="Images/Vines.png" Grid.Column="0" Grid.ColumnSpan="2"
               Grid.RowSpan="2" Height="553" Width="1125.43" Opacity="100" HorizontalAlignment="Right"
               VerticalAlignment="Bottom">
            <Image.Effect>
                <BlurEffect Radius="7" />
            </Image.Effect>
        </Image>
        <Grid Background="#B228292C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="NITROX" FontSize="22" FontWeight="Bold"
                           VerticalAlignment="Center" Margin="28,0,8,0" Foreground="White" />
                <TextBlock VerticalAlignment="Center" Foreground="#B2FFFFFF"
                           FontSize="16" Margin="9,0,0,0">
                    Launcher
                </TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Margin="0,6.25,35,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="Minimze_Click"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <Image Height="16" Width="16" Source="Images/minimise.png" Stretch="None" Margin="5,5,5,5" />
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6.25,5.76,0" Click="Close_Click"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <Image Source="Images/exit.png" Stretch="None" Margin="5,5,5,5" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#B2151414" Style="{StaticResource MainNavigationGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,28,0,0" x:Name="SideBarPanel">
                    <Button Command="{Binding NavigationCommand}" CommandParameter="{StaticResource LaunchGamePage}" ToolTip="Play the game" Content="PLAY GAME" />
                    <Button Command="{Binding NavigationCommand}" CommandParameter="{StaticResource ServerPage}" ToolTip="Configure server options" Content="SERVER" />
                    <Button Command="{Binding NavigationCommand}" CommandParameter="{StaticResource OptionPage}" ToolTip="Launcher settings" Content="OPTIONS" />
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,24">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="0,0,0,3" FontSize="10">
                        NITROX RELEASE
                    </TextBlock>
                    <TextBlock Margin="0,0,3,0" x:Name="NitroxVersionLabel" Text="{Binding Version}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="FrameGrid">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</Window>