<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- JetBrains Rider IDE does not analyze properly for this project if LangVersion is not set (it ignores Directory.Build.props) -->
        <LangVersion>$(LangVersion)</LangVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dnlib" Version="3.6.0" />
      <PackageReference Include="LitJson" Version="0.17.0" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="ToastNotifications.Messages.Net5" Version="3.0.1" />
      <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Images\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NitroxPatcher\NitroxPatcher.csproj" />
      <ProjectReference Include="..\NitroxServer-Subnautica\NitroxServer-Subnautica.csproj" />
    </ItemGroup>

    <!-- Move assets from Subnautica assets to launcher.
         TODO: Try fix this as a project reference to Nitrox.Assets.Subnautica that will copy the files on build automatically. -->
    <Target Name="MoveNitroxAssetsToLauncherOutput" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
        <ItemGroup>
            <NitroxSubnauticaAssets Include="..\Nitrox.Assets.Subnautica\**\*." />
        </ItemGroup>
        <ItemGroup>
            <NitroxSubnauticaStaticDlls Include="..\Nitrox.Assets.Subnautica\**\*.dll" />
        </ItemGroup>
        <ItemGroup>
            <NitroxSubnauticaTypeTreeData Include="..\Nitrox.Assets.Subnautica\**\*.tpk" />
        </ItemGroup>
        <ItemGroup>
            <NitroxSubnauticaLanguageFiles Include="..\Nitrox.Assets.Subnautica\LanguageFiles\*.json" />
        </ItemGroup>
        <Copy SourceFiles="@(NitroxSubnauticaAssets)" DestinationFolder="$(TargetDir)\%(RecursiveDir)" />
        <Copy SourceFiles="@(NitroxSubnauticaStaticDlls)" DestinationFolder="$(TargetDir)\%(RecursiveDir)" />
        <Copy SourceFiles="@(NitroxSubnauticaTypeTreeData)" DestinationFolder="$(TargetDir)\%(RecursiveDir)" />
        <Copy SourceFiles="@(NitroxSubnauticaLanguageFiles)" DestinationFolder="$(TargetDir)\LanguageFiles\%(RecursiveDir)" />
    </Target>
</Project>
