<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
		<DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dnlib" Version="3.4.0" />
      <PackageReference Include="LitJson" Version="0.17.0" />
      <PackageReference Include="ToastNotifications" Version="2.5.1" />
      <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
      <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
      <PackageReference Include="WindowsFirewallHelper" Version="2.1.4.81" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NitroxPatcher\NitroxPatcher.csproj" />
      <ProjectReference Include="..\NitroxServer-Subnautica\NitroxServer-Subnautica.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.VisualBasic" />
      <Reference Include="PresentationFramework.Aero2" />
    </ItemGroup>
    
    <!-- Move assets from Subnautica assets to launcher.
         TODO: Try fix this as a project reference to Nitrox.Assets.Subnautica that will copy the files on build automatically. -->
    <Target Name="MoveNitroxAssetsToLauncherOutput" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
        <ItemGroup>
            <NitroxSubnauticaAssets Include="..\Nitrox.Assets.Subnautica\**\*." />
        </ItemGroup>
        <ItemGroup>
            <NitroxSubnauticaStaticDlls Include="..\Nitrox.Assets.Subnautica\**\*.dll" />
        </ItemGroup>
        <ItemGroup>
            <NitroxSubnauticaLanguageFiles Include="..\Nitrox.Assets.Subnautica\LanguageFiles\*.json" />
        </ItemGroup>
        <Copy SourceFiles="@(NitroxSubnauticaAssets)" DestinationFolder="$(TargetDir)\%(RecursiveDir)" />
        <Copy SourceFiles="@(NitroxSubnauticaStaticDlls)" DestinationFolder="$(TargetDir)\lib\%(RecursiveDir)" />
        <Copy SourceFiles="@(NitroxSubnauticaLanguageFiles)" DestinationFolder="$(TargetDir)\LanguageFiles\%(RecursiveDir)" />
    </Target>
    <Target Name="MoveDependenciesToLib" AfterTargets="Build">
        <ItemGroup>
            <AllDependencies Include="$(TargetDir)*.dll" />
            <AllDependencies Include="$(TargetDir)*.dll.config" />
            <AllDependencies Include="$(TargetDir)*.xml" />
            <AllDependencies Include="$(TargetDir)*.pdb" Exclude="$(TargetDir)NitroxLauncher.pdb;$(TargetDir)NitroxServer-Subnautica.pdb" />
        </ItemGroup>
        <Move SourceFiles="@(AllDependencies)" DestinationFolder="$(TargetDir)lib" />
    </Target>
</Project>
