<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:launcher="clr-namespace:Nitrox.Launcher"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             DataContext="{x:Static design:DesignData.BlogViewModel}"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="Nitrox.Launcher.Views.BlogView">
    <ThemeVariantScope RequestedThemeVariant="Dark">
        <StackPanel Spacing="23" Background="{DynamicResource BrandWhiteBrush}">
            <StackPanel>
                <TextBlock Classes="header" Text="Blog"/>
                <TextBlock Margin="0 16 0 0">
                    Read the latest news from the Nitrox team! You can view all our blogs
                    <TextBlock Classes="link" PointerPressed="NitroxBlogTextBlock_OnPointerPressed">here</TextBlock>.
                </TextBlock>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding NitroxBlogs}" Margin="0 0 -15 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" ItemWidth="340" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="anycontent" Margin="0,0,15,15" VerticalAlignment="Top" Command="{Binding DataContext.BlogEntryClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Url}">
                            <StackPanel Orientation="Vertical" Spacing="10">
                                <Border CornerRadius="12">
                                    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Image IsVisible="{Binding Image, Converter={converters:EqualityConverter}}" Source="/Assets/Images/blog/vines.png" />
                                        <Image Source="{Binding Image}" />
                                    </Panel>
                                </Border>
                                <TextBlock Text="{Binding Date, Mode=OneTime, StringFormat='{}{0:MMMM dd, yyyy}', TargetNullValue=''}"
                                           HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Foreground="{DynamicResource BrandSubTextBrush}"/>
                                <TextBlock Text="{Binding Title, Mode=OneTime, TargetNullValue='No title'}"
                                           FontSize="16" Margin="0,2,0,4" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ThemeVariantScope>
</UserControl>
