<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Nitrox.Launcher.ViewModels"
        xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Nitrox.Launcher.Views.CreateServerModal"
        d:DataContext="{Binding RelativeSource={RelativeSource AncestorType=viewModels:CreateServerViewModel}}"
        design:NitroxAttached.Theme="LIGHT"
        SystemDecorations="None"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Title="Create a server">
    <Window.Styles>
        <StyleInclude Source="/Styles/ModalStyle.axaml" />
    </Window.Styles>
    <StackPanel>
        <StackPanel Classes="container">
            <TextBlock Text="Create a server" Classes="header" />
            <StackPanel>
                <TextBlock Text="SERVER NAME" />
                <TextBox design:NitroxAttached.Focus="" Watermark="My server" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="GAMEMODE" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <RadioButton Classes="nitrox" GroupName="gamemode" Content="Freedom" />
                    <RadioButton Classes="nitrox" GroupName="gamemode" Content="Creative" />
                    <RadioButton Classes="nitrox" GroupName="gamemode" Content="Survival" IsChecked="True" />
                    <RadioButton Classes="nitrox" GroupName="gamemode" Content="Hardcode" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ContentControl Classes="footer">
            <Panel>
                <Button Classes="nitrox" HotKey="{Binding BackHotkey}" Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" />
                <Button Classes="nitrox primary" HotKey="{Binding CreateHotkey}" Command="{Binding CreateServerCommand}" Content="Create" HorizontalAlignment="Right" />
            </Panel>
        </ContentControl>
    </StackPanel>
</Window>