<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:launcher="clr-namespace:Nitrox.Launcher"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             xmlns:models="clr-namespace:Nitrox.Launcher.Models"
             xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Design.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600" d:DataContext="{x:Static launcher:DesignData.ManageServerViewModel}"
             x:Class="Nitrox.Launcher.Views.ManageServerView">
    <StackPanel VerticalAlignment="Stretch" Classes="form">
        
        <Button Background="Transparent" Command="{Binding BackCommand}">
            <Image HorizontalAlignment="Left" Source="/Assets/Images/world-manager/back-2x.png" Width="24" Height="24" />
        </Button>
        <TextBlock Classes="header" Text="{Binding ServerName}" />

        <ScrollViewer VerticalScrollBarVisibility="Auto"> <!-- TODO: Fix Scroll bar functionality -->
            <StackPanel VerticalAlignment="Stretch">
                <StackPanel.Styles>
                    <Style Selector="ScrollViewer > StackPanel > StackPanel, ScrollViewer > StackPanel > Grid">
                        <Setter Property="Margin" Value="0 0 0 42"/>
                    </Style>
                    <Style Selector="ScrollViewer > StackPanel > Grid > StackPanel > TextBlock, ScrollViewer > StackPanel > StackPanel > TextBlock">
                        <Setter Property="Margin" Value="0 0 0 11"/>
                    </Style>
                </StackPanel.Styles>
                
                <Grid ColumnDefinitions="*,30,*">
                    <StackPanel>
                        <TextBlock Text="SERVER NAME" FontSize="10" FontWeight="700" Opacity=".5" />
                        <TextBox design:NitroxAttached.Focus="" Watermark="My server" Text="{Binding ServerName}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="PASSWORD" FontSize="10" FontWeight="700" Opacity=".5" />
                        <TextBox Watermark="Server password" Text="{Binding ServerPassword}" PasswordChar="●"/>
                    </StackPanel>
                </Grid>
        
                <StackPanel>
                    <TextBlock Text="GAMEMODE" FontSize="10" FontWeight="700" Opacity=".5" />
                    <controls:RadioButtonGroup Classes="radioGroup" Enum="{x:Type models:GameMode}" SelectedItem="{Binding ServerGameMode, Mode=TwoWay}" />
                </StackPanel>
                
                <Grid ColumnDefinitions="*,30,*,30,*">
                    <StackPanel>
                        <TextBlock Text="SEED" FontSize="10" FontWeight="700" Opacity=".5" />
                        <TextBox Watermark="Server seed" Text="{Binding ServerSeed}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="DEFAULT PERMISSIONS" FontSize="10" Opacity=".5" FontWeight="700" />
                        <ComboBox PlaceholderText="Default Perm" FontSize="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ComboBoxItem Content="Player" IsSelected="True"/>
                            <ComboBoxItem Content="Operator"/>
                            <ComboBoxItem Content="Admin"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="AUTO SAVE INTERVAL" FontSize="10" Opacity=".5" FontWeight="700" />
                        <ComboBox PlaceholderText="Autosave interval" FontSize="13" HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="60s"/>
                            <ComboBoxItem Content="120s" IsSelected="True"/>
                            <ComboBoxItem Content="180s"/>
                            <ComboBoxItem Content="240s"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                
                <Grid ColumnDefinitions="*,30,*">
                    <StackPanel>
                        <TextBlock Text="PLAYER LIMIT" FontSize="10" FontWeight="700" Opacity=".5" />
                        <TextBox Watermark="Enter a player limit" Text="{Binding ServerPlayerLimit, FallbackValue=100}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="SERVER PORT" FontSize="10" FontWeight="700" Opacity=".5" />
                        <TextBox Watermark="Enter a port number" Text="{Binding ServerPort, FallbackValue=11000}"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel>
                    <TextBlock Text="OPTIONS" FontSize="10" FontWeight="700" Opacity=".5" Margin="0 0 0 15" />
                    <StackPanel Spacing="20">
                        <StackPanel.Styles>
                            <Style Selector="Grid > TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="400"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Styles> 
                        <Grid>
                            <TextBlock Text="Enable auto port forwarding"/>
                            <CheckBox Classes="switch" IsChecked="True" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Allow LAN Discovery"/>
                            <CheckBox Classes="switch" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Enable Commands"/>
                            <CheckBox Classes="switch" IsChecked="True" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="ADVANCED" FontSize="10" FontWeight="700" Opacity=".5" Margin="0 0 0 20" />
                    <StackPanel Spacing="20">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="400"/>
                            </Style>
                        </StackPanel.Styles> 
                        
                        <Button Classes="textimage"
                                design:NitroxAttached.Image="/Assets/Images/world-manager/window-external-2x.png"
                                design:NitroxAttached.Text="Open world folder"/>
                        
                        <Button Classes="textimage"
                                design:NitroxAttached.Image="/Assets/Images/world-manager/export-2x.png"
                                design:NitroxAttached.Text="Import backup"/>
                        
                        <Button Classes="textimage" 
                                design:NitroxAttached.Image="/Assets/Images/world-manager/delete-2x.png"
                                design:NitroxAttached.Text="Delete server" Foreground="#ec1c24"/>
                        
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
