<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:launcher="clr-namespace:Nitrox.Launcher"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Design.Controls"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             DataContext="{x:Static launcher:DesignData.OptionsViewModel}"
             mc:Ignorable="d" d:DesignWidth="1000"
             x:Class="Nitrox.Launcher.Views.OptionsView">
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="32,0" RowDefinitions="106,190,*,*">

            <Grid Grid.Row="0">
                <TextBlock FontSize="32" Foreground="White" TextWrapping="Wrap" Margin="0" VerticalAlignment="Bottom" FontWeight="Bold"><Run Text="Options"/></TextBlock>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,22,0,0">

                <TextBlock FontSize="20" Foreground="#7FFFFFFF" TextWrapping="Wrap" Margin="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Text="Subnautica Installation"/>

                <TextBlock FontSize="12" Foreground="#FFFFFF" TextWrapping="Wrap" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Run Text="Nitrox can automatically scan your system to find your Subnautica installations" />
                    <LineBreak />
                    <Run Text="Choose which Subnautica instance we we'll use to load multiplayer" />
                </TextBlock>

                <Border Margin="0,12,0,0" Padding="22" CornerRadius="12" Background="#151516">
                    <Grid ColumnDefinitions="64*,230*,127*">

                        <Image Grid.Column="0" Source="{Binding GamePlatform, Converter={converters:PlatformToIconConverter}, Mode=OneWay, FallbackValue=/Assets/Images/subnauticaIcon.png}"
                               ToolTip.Tip="Welcome aboard, Captain!"
                               Stretch="Uniform"
                               MaxHeight="50"
                               MaxWidth="64">
                        </Image>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock FontSize="16" Foreground="White" Margin="0,0,0,8"><Run Text="Subnautica" FontWeight="Bold" FontSize="14"></Run></TextBlock>
                            <TextBlock FontSize="14" Foreground="#BFFFFFFF">
                                <Run Text="{Binding PathToSubnautica, Mode=OneWay, FallbackValue='Unknown path'}" />
                            </TextBlock>
                        </StackPanel>

                        <Button Grid.Column="2" Classes="nitrox big primary" Command="{Binding ChangePathCommand}"
                                Width="120" Height="38"
                                HorizontalAlignment="Right" BorderBrush="#66FFFFFF"
                                design:NitroxAttached.Text="Change" ToolTip.Tip="Point the launcher to your games install location"/>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,20,0,0">
                <TextBlock FontSize="20" Foreground="#7FFFFFFF" TextWrapping="Wrap" Margin="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"
                           Text="Subnautica Launch Arguments"/>

                <TextBlock FontSize="12" Foreground="#FFFFFF" TextWrapping="Wrap" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left"
                           Text="Allows you to override Nitrox default launch arguments"/>

                <Border Margin="0,12,0,0" Padding="22" CornerRadius="12" Background="#151516">
                    <Grid ColumnDefinitions="262*,32*,108*">

                        <Border Grid.Column="0" BorderBrush ="#333437" Background="#333437" BorderThickness="1" CornerRadius="8" Margin="0" Padding="2">
                            <Grid ColumnDefinitions="*,86">

                                <TextBox Grid.Column="0" x:Name="ArgumentsTextbox"
                                         Padding="0,5" FontSize="15" MaxLines="1"
                                         Foreground="White" TextAlignment="Left"
                                         Background="{x:Null}" BorderBrush="{x:Null}"
                                         Margin="13,7,14,7" SelectionBrush="#FF36383A"
                                         VerticalAlignment="Center" BorderThickness="0" CaretBrush="White" />

                                <Button Grid.Column="1" x:Name="ResetButton" HorizontalAlignment="Right" Classes="nitrox big abort" Command="{Binding ResetArgumentsCommand}"
                                        Width="72" Height="28" Margin="0,0,10,0" BorderBrush="#66FFFFFF" IsEnabled="False"
                                        design:NitroxAttached.Text="Reset" ToolTip.Tip="Reset arguments" />
                            </Grid>
                        </Border>

                        <Rectangle Grid.Column="1" Width="24" Height="24" Margin="10,0,0,0">
                            <!--Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource InformationIcon}" />
                            </Rectangle.Fill>

                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                                                    </Setter.Value>
                                                </Setter>
                                                
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>

                            <Rectangle.ToolTip>
                                <StackPanel>

                                    <TextBlock>
                                        Virtual Reality mode (VR) is disabled by default,
                                        <LineBreak />
                                        you can still edit this line if you want to use it.
                                        <LineBreak />
                                        <LineBreak />
                                        Possible values : oculus, openvr, none
                                    </TextBlock>

                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />

                                    <TextBlock FontStyle="Italic">Contact our support for more information</TextBlock>
                                </StackPanel>
                            </Rectangle.ToolTip-->
                        </Rectangle>

                        <Button Grid.Column="2" HorizontalAlignment="Right" Classes="nitrox big primary" Command="{Binding ChangeArgumentsCommand}"
                                Width="120" Height="38" BorderBrush="#66FFFFFF" HorizontalContentAlignment="Center"
                                design:NitroxAttached.Text="Apply" ToolTip.Tip="Save launch arguments"
                                Margin="15,0,0,0" />

                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0,20,0,0">
                <TextBlock FontSize="20" Foreground="#7FFFFFFF" TextWrapping="Wrap" Margin="0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Text="Save File Location"/>

                <TextBlock FontSize="12" Foreground="#FFFFFF" TextWrapping="Wrap" FontWeight="Regular" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Run Text="This is the location where your save files are stored" />
                </TextBlock>

                <Border Margin="0,12,0,0" Padding="22 15" CornerRadius="12" Background="#151516">
                    <Grid ColumnDefinitions="262*,108*">

                        <TextBlock x:Name="SaveFileLocationTextblock" FontSize="15" Foreground="#BFFFFFFF" VerticalAlignment="Center" Text="Unknown path"/>

                        <Button Grid.Column="1" HorizontalAlignment="Right" Classes="nitrox big primary" Command="{Binding ViewFolderCommand}"
                                Width="120" Height="38" BorderBrush="#66FFFFFF"
                                design:NitroxAttached.Text="Open" ToolTip.Tip="Open saves folder"
                                Margin="15,0,0,0" />

                    </Grid>
                </Border>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
