<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target
    Name="Deploy"
    AfterTargets="Build"
    DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences"
    Condition="$(IsGameLibrary)">
    <ItemGroup>
      <!-- Local library dependencies -->
      <RequiredLocalAssemblies Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>

    <!-- Output library of the current project: -->
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="GetTargetPath">
      <Output TaskParameter="TargetOutputs" ItemName="RequiredLocalAssemblies" />
    </MSBuild>

    <Message Text="$(MSBuildProjectName) generates/requires @(RequiredLocalAssemblies)" />
    <Copy
      SourceFiles="@(RequiredLocalAssemblies)"
      DestinationFolder="$(SubnauticaManaged)"
      Retries="0"
      ContinueOnError="true"
      SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(SolutionDir)lib\discord-rpc.dll" DestinationFolder="$(SubnauticaDir)\Subnautica_Data\Mono" Retries="0" ContinueOnError="true" />
  </Target>
</Project>
