<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>NitroxServer_Subnautica</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxModel-Subnautica\NitroxModel-Subnautica.csproj" />
        <ProjectReference Include="..\NitroxServer\NitroxServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.0-preview1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="[2.1.9]" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="protobuf-net">
            <HintPath>..\Nitrox.Assets.Subnautica\protobuf-net.dll</HintPath>
        </Reference>
        <!-- TODO: This dependency is seen as Assembly-Csharp sub-dependency, which causes this DLL to not be copied to output. Find cause and fix. -->
        <Reference Include="Serilog.Sinks.Map">
            <HintPath>..\Nitrox.Assets.Subnautica\Serilog.Sinks.Map.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="..\Nitrox.Shared.targets" />

    <Target Name="_NitroxMoveAssetsToServerOutput" AfterTargets="$(_NitroxBeforeBuildTaskName)">
        <ItemGroup>
            <NitroxSubnauticaTypeTreeData Include="..\Nitrox.Assets.Subnautica\**\*.tpk" />
        </ItemGroup>

        <Copy SourceFiles="@(NitroxSubnauticaTypeTreeData)"
              DestinationFolder="$(TargetDir)\%(RecursiveDir)"
              Retries="3"
              RetryDelayMilliseconds="100"
              SkipUnchangedFiles="True" />
    </Target>

</Project>