<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>NitroxServer_Subnautica</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxModel-Subnautica\NitroxModel-Subnautica.csproj" />
        <ProjectReference Include="..\NitroxServer\NitroxServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.0-preview1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="[2.1.10]" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="protobuf-net">
            <HintPath>..\Nitrox.Assets.Subnautica\protobuf-net.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Nitrox.Assets.Subnautica\**\*.tpk" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Import Project="..\Nitrox.Shared.targets" />
</Project>
