<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SonarQube - subnauticaNitrox Sonar way" Description="This rule set was automatically generated from SonarQube http://localhost:9000/profiles/show?key=AXLiozdd-EEC-oEC9emU" ToolsVersion="16.0">
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S101" Action="Info" />
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S1075" Action="Info" />
    <Rule Id="S110" Action="Warning" />
    <Rule Id="S1104" Action="Info" />
    <Rule Id="S1116" Action="Info" />
    <Rule Id="S1125" Action="Info" />
    <Rule Id="S1128" Action="Info" />
    <Rule Id="S1135" Action="Info" />
    <Rule Id="S1144" Action="Warning" />
    <Rule Id="S1155" Action="Info" />
    <Rule Id="S1185" Action="Info" />
    <Rule Id="S1199" Action="Info" />
    <Rule Id="S1206" Action="Info" />
    <Rule Id="S1210" Action="Info" />
    <Rule Id="S1264" Action="Info" />
    <Rule Id="S1450" Action="Info" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S1481" Action="Info" />
    <Rule Id="S1643" Action="Info" />
    <Rule Id="S1905" Action="Info" />
    <Rule Id="S1939" Action="Info" />
    <Rule Id="S1940" Action="Info" />
    <Rule Id="S2183" Action="Info" />
    <Rule Id="S2184" Action="Info" />
    <Rule Id="S2219" Action="Info" />
    <Rule Id="S2292" Action="Info" />
    <Rule Id="S2328" Action="Info" />
    <Rule Id="S2342" Action="Info" />
    <Rule Id="S2344" Action="Info" />
    <Rule Id="S2345" Action="Info" />
    <Rule Id="S2386" Action="Info" />
    <Rule Id="S2436" Action="Warning" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2486" Action="Info" />
    <Rule Id="S2737" Action="Info" />
    <Rule Id="S2934" Action="Info" />
    <Rule Id="S3220" Action="Info" />
    <Rule Id="S3236" Action="Info" />
    <Rule Id="S3241" Action="Info" />
    <Rule Id="S3247" Action="Info" />
    <Rule Id="S3251" Action="Info" />
    <Rule Id="S3256" Action="Info" />
    <Rule Id="S3261" Action="Info" />
    <Rule Id="S3376" Action="Info" />
    <Rule Id="S3397" Action="Info" />
    <Rule Id="S3400" Action="Info" />
    <Rule Id="S3440" Action="Info" />
    <Rule Id="S3444" Action="Info" />
    <Rule Id="S3450" Action="Info" />
    <Rule Id="S3456" Action="Info" />
    <Rule Id="S3458" Action="Info" />
    <Rule Id="S3459" Action="Info" />
    <Rule Id="S3604" Action="Info" />
    <Rule Id="S3626" Action="Info" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3887" Action="Info" />
    <Rule Id="S3897" Action="Info" />
    <Rule Id="S3949" Action="Warning" />
    <Rule Id="S3963" Action="Info" />
    <Rule Id="S4061" Action="Info" />
    <Rule Id="S4136" Action="Info" />
    <Rule Id="S4158" Action="Info" />
    <Rule Id="S4201" Action="Info" />
    <Rule Id="S4487" Action="Warning" />
    <Rule Id="S5659" Action="Warning" />
    <Rule Id="S818" Action="Info" />
    <Rule Id="S927" Action="Info" />
  </Rules>
</RuleSet>