<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design"
             xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
             x:Class="Nitrox.Launcher.App">
    <Application.Styles>
        <FluentTheme Mode="Light"/>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style Selector="ToolTip">
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style Selector="ToolTip Border">
            <Setter Property="Opacity" Value="0.85" />
        </Style>
        <Style Selector="ToolTip TextBlock">
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style Selector="Image.header">
            <Setter Property="Width" Value="108" />
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Source" Value="/Assets/Images/nitroxLogo.png" />
        </Style>
        <Style Selector="Image.icon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style Selector="design|NitroxButton">
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="#15FFFFFF" />
            <Setter Property="Child">
                <Template>
                    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=design:NitroxButton}}">
                        <TextBlock FontSize="16" Foreground="White" FontWeight="600" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Text}" />
                        <TextBlock FontSize="10" Opacity="0.5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Caption}" />
                    </StackPanel>
                </Template>
            </Setter>
        </Style>
        <Style Selector="design|NitroxButton.primary">
            <Setter Property="Background" Value="#007BFF" />
        </Style>
        <Style Selector="design|NitroxButton.big">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="Border.nav">
            <Setter Property="Background" Value="#151516" />
            <Setter Property="Padding" Value="34 0 0 0" />
        </Style>
        <Style Selector="ContentControl.content">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Border.nav ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <design:MultiDataTemplate>
                        <DataTemplate DataType="{x:Type design:NavigationHeader}">
                            <TextBlock Margin="0 20 0 10" FontSize="10" Text="{Binding Text}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type design:NavigationItem}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="{Binding Icon, Converter={converters:BitmapAssetValueConverter}}" Classes="icon" />
                                <Button FontSize="16" Content="{Binding Text}" Command="{Binding ClickCommand}" ToolTip.Placement="Pointer" ToolTip.Tip="{Binding ToolTipText}" />
                            </StackPanel>
                        </DataTemplate>
                    </design:MultiDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Styles>
</Application>
