<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- OutputType for Windows, MacOS & Linux -->
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <AvaloniaNameGeneratorIsEnabled>true</AvaloniaNameGeneratorIsEnabled>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <ApplicationIcon>Assets\Images\nitrox-icon.ico</ApplicationIcon>
        <PublishTrimmed>false</PublishTrimmed>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <AppBundleName>Nitrox.app</AppBundleName>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Svg.Skia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Interactions" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="ConsoleAppFramework">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="dnlib" />
        <PackageReference Include="LitJson" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="ServiceScan.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Nitrox.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <!-- Temp fix for Avalonia 11.3 bug: https://github.com/AvaloniaUI/Avalonia/discussions/18971#discussioncomment-13533852 -->
    <ItemGroup Condition="$(_IsLinux) or $(_IsLinuxTarget)">
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nitrox.Model\Nitrox.Model.csproj" />
    </ItemGroup>

    <!-- Project references not to be code-linked with app, but are used by app as content files. See https://github.com/dotnet/msbuild/issues/4795#issuecomment-1443879474  -->
    <ItemGroup>
        <!-- TODO: Fix server project reference so there's no code access (launcher should never call server exe code). -->
        <ProjectReference Include="..\Nitrox.Server.Subnautica\Nitrox.Server.Subnautica.csproj" />
        <ProjectReference Include="..\NitroxPatcher\NitroxPatcher.csproj">
            <Name>NitroxPatcher472</Name>
            <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <ExcludeAssets>compile</ExcludeAssets>
            <AdditionalProperties Condition="'$(BuildingInsideVisualStudio)' != 'true'">TargetFramework=net472;OutDir=$(MSBuildProjectDirectory)\$(OutputPath)\lib\net472\</AdditionalProperties>
        </ProjectReference>
    </ItemGroup>

    <!-- ProjectReference with Properties/AdditionalProperties aren't given to referenced project inside Visual Studio, so we need to copy it by hand.. -->
    <!-- See: https://github.com/dotnet/msbuild/issues/5599 -->
    <Target Name="_NitroxFixBuildInsideVisualStudio" AfterTargets="$(_NitroxMoveDependenciesToLibTaskName)" Condition="'$(BuildingInsideVisualStudio)' == 'true'">

        <Message Importance="High"
                 Text="Running _FixBuildInsideVisualStudio on $(MSBuildProjectName)" />

        <ItemGroup>
            <_FilesToCopy Include="$(MSBuildProjectDirectory)\..\NitroxPatcher\bin\$(Configuration)\net472\*" />
        </ItemGroup>

        <Error Text="Unable to find NitroxPatcher files from _NitroxFixBuildInsideVisualStudio"
               Condition="@(_FilesToCopy->Count()) == 0" />

        <Copy SourceFiles="@(_FilesToCopy)"
              DestinationFolder="$(MSBuildProjectDirectory)\$(OutputPath)\lib\net472\"
              OverwriteReadOnlyFiles="True"
              Retries="3"
              RetryDelayMilliseconds="100"
              SkipUnchangedFiles="True" />

    </Target>

    <ItemGroup>
        <Content Include="..\Nitrox.Assets.Subnautica\*.dll" LinkBase="lib\net472" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\Nitrox.Assets.Subnautica\Resources\**" LinkBase="Resources" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\Nitrox.Assets.Subnautica\LanguageFiles\**" LinkBase="Resources\LanguageFiles" CopyToOutputDirectory="PreserveNewest" Visible="false" />
        <Content Include="..\Nitrox.Assets.Subnautica\AssetBundles\**" LinkBase="Resources\AssetBundles" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>

    <Import Project="..\Nitrox.Shared.targets" />
</Project>
