<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxModel\NitroxModel.csproj" />
        <ProjectReference Include="..\NitroxClient\NitroxClient.csproj" />
        <ProjectReference Include="..\NitroxModel-Subnautica\NitroxModel-Subnautica.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FMODUnity">
          <HintPath>$(GameManagedDir)\FMODUnity.dll</HintPath>
        </Reference>
        <Reference Include="Sentry">
          <HintPath>$(GameManagedDir)\Sentry.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
