<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxClient\NitroxClient.csproj" />
        <ProjectReference Include="..\Nitrox.Model.Subnautica\Nitrox.Model.Subnautica.csproj" />
    </ItemGroup>

    <Target Name="IncludeGameReferences" AfterTargets="FindGameAndIncludeReferences">
        <ItemGroup>
            <Reference Include="FMODUnity">
                <HintPath>$(GameManagedDir)\FMODUnity.dll</HintPath>
            </Reference>
            <Reference Include="Sentry">
                <HintPath>$(GameManagedDir)\Sentry.dll</HintPath>
            </Reference>
        </ItemGroup>
    </Target>
</Project>
