<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net9.0</TargetFrameworks>
        <Configurations>Debug;Release;BelowZero;Subnautica</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxClient\NitroxClient.csproj" />
        <ProjectReference Include="..\NitroxModel-Subnautica\NitroxModel-Subnautica.csproj" />
    </ItemGroup>

    <Target Name="IncludeGameReferences" AfterTargets="FindGameAndIncludeReferences">
        <ItemGroup>
            <Reference Include="FMODUnity">
                <HintPath>$(GameManagedDir)\FMODUnity.dll</HintPath>
            </Reference>
            <Reference Include="Sentry">
                <HintPath>$(GameManagedDir)\Sentry.dll</HintPath>
            </Reference>
        </ItemGroup>
    </Target>
</Project>
