<Project Sdk="Microsoft.NET.Sdk">
	<!--
  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup> -->
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
	<OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' "> 
	<OutputType>Exe</OutputType>
        <TargetFrameworks>net45</TargetFrameworks>
    </PropertyGroup>
  <ItemGroup>
    <Reference Include="LiteNetLib">
	    <HintPath Condition="'$(OS)' == 'Unix'">..\packages\LiteNetLib.0.8.2-beta\lib\netcoreapp2.0\LiteNetLib.dll</HintPath>
	    <HintPath Condition="'$(OS)' != 'Unix'">..\packages\LiteNetLib.0.8.2-beta\lib\net35\LiteNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
