.importer-root{
    flex-direction: row;
    flex-basis: 200px;
    min-height: 200px;
}

.types-field {
    flex-grow: .75;
    flex-basis: 150px;
    width: 250px;
    margin-right: 1px;
}

.types-field-list {
    border-color: #999;
    border-left: 1px;
    border-top: 1px;
    border-right: 1px;
    border-bottom: 1px;
    background-color: #ccc;
}

.alltypes-field {
    flex-grow: 1;
    flex-basis: 150px;
    width: 250px;
    margin-left: 1px;
}

.alltypes-field-list {
    border-color: #999;
    border-left: 1px;
    border-top: 1px;
    border-right: 1px;
    border-bottom: 1px;
    background-color: #ccc;
}

.searchfield {
    flex-direction: row;
}