<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nitrox.Model\Nitrox.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LitJson" />
    </ItemGroup>

</Project>
