<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Analyzers MUST target netstandard2.0, do not update unless Microsoft (MSDN) says it's possible. -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- DO NOT UPDATE ANALYZER PACKAGES UNLESS..
     both latest Microsoft Visual Studio and JetBrains Rider support it. Otherwise errors happen like:
     - Generated code not updating on project rebuild via IDE (only via CLI)
     - No IDE support/squiggles for analyzer reported problems.

     See this link when to upgrade: https://learn.microsoft.com/en-us/visualstudio/extensibility/roslyn-version-support?view=vs-2022
     -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
